<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
    android:id="@+id/action_agenda"
    android:title="@string/agenda"
    android:icon="@android:drawable/ic_menu_agenda"
    app:showAsAction="always"/>

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
    android:id="@+id/action_settings"
    android:title="@string/settings"
    android:icon="@android:drawable/ic_menu_preferences"
    app:showAsAction="always"/>



</menu>