<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuPlace1"
        android:title="@string/placex"
        app:showAsAction="always|withText" >
    </item>

    <item
        android:id="@+id/menuPlace2"
        android:title="@string/placex"
        app:showAsAction="always|withText" >
    </item>
    <item
        android:id="@+id/menuPlace3"
        android:title="@string/placex"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menuConfirm"
        android:title="@string/menu_confirm"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_new"
        android:title="@string/new_place"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/action_cancel"
        android:title="@string/menu_cancel"
        app:showAsAction="always">
    </item>
</menu>