<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new"
        android:title="@string/new_place"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_nom"
                android:title="@string/place_name"
                app:showAsAction="always|withText" />
            <item
                android:id="@+id/action_photo"
                android:title="@string/place_image"
                app:showAsAction="always|withText" />
            <item
                android:id="@+id/action_confirm"
                android:title="@string/menu_confirm"
                app:showAsAction="always|withText" />
        </menu>
    </item>
    <item
        android:id="@+id/action_cancel"
        android:title="@string/menu_cancel"
        app:showAsAction="always">
    </item>
</menu>