<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:hint="@string/enter_your_username"
        android:layout_width="365dp"
        android:layout_height="66dp"
        android:id="@+id/editText_username"
        tools:ignore="LabelFor" />

    <Button
        android:text="Button"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_username"
        android:elevation="0dp" />


</LinearLayout>
